{
  "app": {
      "date": "06.04.2021",
      "info": "Net config"
  },

  "update": {
      "enable": "true",
      "release": {
          "version_code": 22,
          "version_name":"0.22",
          "date":"09.01.2021",
          "description":"\n• новая опция настройки-интерфейс-плотность экрана;\n• показ и работа с внутренним епг в плейлисте;\n• фикс локального избранного;\n• багфиксы;",
          "apk_urls":["http://bit.ly/lid_apk"]
      }
  },
  
  "wizard": [
    {"name": "LID Wizard", "url": "http://bit.ly/lidwizard"},
    {"name": "Karney4 Wizard", "url": "http://bit.do/Karnei4-liwizard"}
  ]
}
